# Lagos House Rent Exploratory Analysis

In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv("C:/Users/dell/Downloads/lagos_rent/lagos-rent.csv")

In [3]:
df

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Agungi
1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Other Lekki
2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,"3,500,000",1,0,0,2 beds,3 baths,3 Toilets,Lekki,Osapa London
3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,"2,700,000",1,1,0,2 beds,3 baths,3 Toilets,Lekki,Ologolo
4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,"4,000,000",1,0,0,4 beds,5 baths,5 Toilets,Lekki,Chevron
...,...,...,...,...,...,...,...,...,...,...,...
53065,A Fairly Used But Clean Mini Flat At Fola Agor...,1 BEDROOM MINI FLAT FOR RENT,"500,000",0,1,0,1 beds,2 baths,2 Toilets,Yaba,Agoro
53066,Mini Flat,1 BEDROOM MINI FLAT FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Other Yaba
53067,2 Bedroom Flat,2 BEDROOM FLAT / APARTMENT FOR RENT,"600,000",0,0,0,2 beds,2 baths,3 Toilets,Yaba,Onike
53068,Alone In The Compound Newly Renovated 3bedroom...,3 BEDROOM DETACHED BUNGALOW FOR RENT,"950,000",0,0,0,3 beds,2 baths,2 Toilets,Yaba,Ebute-Metta
53069,Riomself Contained,1 BEDROOM SELF CONTAIN FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Alagomeji

In [4]:
df.describe(include='all')

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
count,53070,53070,53070,53070.000000,53070.00000,53070.000000,53070,53070,53070,53070,53070
unique,22311,336,877,NaN,NaN,NaN,12,12,12,9,69
top,3 Bedroom Flat,3 BEDROOM FLAT / APARTMENT FOR RENT,"1,500,000/year",NaN,NaN,NaN,3 beds,3 baths,4 Toilets,Lekki,Lekki Phase 1
freq,2354,8749,1569,NaN,NaN,NaN,13762,11448,9929,19150,5262
mean,NaN,NaN,NaN,0.209761,0.28306,0.115640,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,0.407142,0.45049,0.319795,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,0.000000,0.00000,0.000000,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,0.000000,0.00000,0.000000,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,0.000000,0.00000,0.000000,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,0.000000,1.00000,0.000000,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,1.000000,1.00000,1.000000,NaN,NaN,NaN,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53070 entries, 0 to 53069
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Title         53070 non-null  object
 1   More Info     53070 non-null  object
 2   Price         53070 non-null  object
 3   Serviced      53070 non-null  int64
 4   Newly Built   53070 non-null  int64
 5   Furnished     53070 non-null  int64
 6   Bedrooms      53070 non-null  object
 7   Bathrooms     53070 non-null  object
 8   Toilets       53070 non-null  object
 9   City          53070 non-null  object
 10  Neighborhood  53070 non-null  object
dtypes: int64(3), object(8)
memory usage: 4.5+ MB

In [6]:
df.head()

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Agungi
1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Other Lekki
2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,"3,500,000",1,0,0,2 beds,3 baths,3 Toilets,Lekki,Osapa London
3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,"2,700,000",1,1,0,2 beds,3 baths,3 Toilets,Lekki,Ologolo
4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,"4,000,000",1,0,0,4 beds,5 baths,5 Toilets,Lekki,Chevron

In [7]:
df.tail()

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
53065,A Fairly Used But Clean Mini Flat At Fola Agor...,1 BEDROOM MINI FLAT FOR RENT,"500,000",0,1,0,1 beds,2 baths,2 Toilets,Yaba,Agoro
53066,Mini Flat,1 BEDROOM MINI FLAT FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Other Yaba
53067,2 Bedroom Flat,2 BEDROOM FLAT / APARTMENT FOR RENT,"600,000",0,0,0,2 beds,2 baths,3 Toilets,Yaba,Onike
53068,Alone In The Compound Newly Renovated 3bedroom...,3 BEDROOM DETACHED BUNGALOW FOR RENT,"950,000",0,0,0,3 beds,2 baths,2 Toilets,Yaba,Ebute-Metta
53069,Riomself Contained,1 BEDROOM SELF CONTAIN FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Alagomeji

In [8]:
df[df.Price.str.contains('/day')]

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
105,4 Bedroom Terrace Duplex,4 BEDROOM HOUSE FOR RENT,"78,000,000/day",1,1,0,4 beds,5 baths,5 Toilets,Lekki,Osapa London
413,6 Bedroom Detached Duplex,6 BEDROOM HOUSE FOR RENT,"15,000,000/day",0,0,0,6 beds,6 baths,7 Toilets,Lekki,Osapa London
501,2 Bedroom Flat,2 BEDROOM FLAT / APARTMENT FOR RENT,"2,500,000/day",1,0,0,2 beds,2 baths,3 Toilets,Lekki,Other Lekki
1123,Office Space,5 BEDROOM CO WORKING SPACE FOR RENT,"6,500/day",1,0,1,5 beds,5 baths,6 Toilets,Lekki,Lekki Phase 1
1213,2 Bedroom Flat,2 BEDROOM FLAT / APARTMENT FOR RENT,"1,800,000/day",0,0,0,2 beds,2 baths,3 Toilets,Lekki,Other Lekki
...,...,...,...,...,...,...,...,...,...,...,...
48921,Self Contain Apartment,FLAT / APARTMENT FOR RENT,"500,000/day",0,0,0,0 beds,0 baths,0 Toilets,Yaba,Onike
49721,Mini Flat,1 BEDROOM FLAT / APARTMENT FOR RENT,"800,000/day",0,0,0,1 beds,1 baths,1 Toilets,Yaba,Ebute-Metta
49788,Mini Flat,1 BEDROOM FLAT / APARTMENT FOR RENT,"1,000,000/day",0,1,1,1 beds,2 baths,2 Toilets,Yaba,Akoka
49869,Mini Flat,1 BEDROOM FLAT / APARTMENT FOR RENT,"22,500/day",1,0,1,1 beds,1 baths,1 Toilets,Yaba,Akoka
50572,Service Short Stay Mini Flat Apartment,1 BEDROOM MINI FLAT FOR RENT,"25,000/day",0,0,0,1 beds,1 baths,2 Toilets,Yaba,Akoka

In [9]:
df[df.Price.str.contains('/day')].Price.value_counts()

800,000/day       4
2,000,000/day     4
60,000/day        4
4,500,000/day     3
100,000/day       3
3,500,000/day     3
2,500,000/day     3
45,000/day        2
25,000/day        2
15,000,000/day    2
6,000,000/day     2
20,000/day        2
12,000,000/day    2
3,000,000/day     2
120,000/day       2
70,000/day        2
8,000,000/day     2
70,000,000/day    2
90,000/day        2
22,500/day        2
1,800,000/day     2
1,000,000/day     2
7,000,000/day     2
85,000/day        1
1,500,000/day     1
900,000/day       1
7,000/day         1
78,000,000/day    1
400,000/day       1
5,000/day         1
1,500/day         1
10,500,000/day    1
1,600,000/day     1
12,000/day        1
1,200,000/day     1
30,000/day        1
12,500/day        1
130,000/day       1
138,000/day       1
80,000/day        1
41,250/day        1
6,500/day         1
3,600,000/day     1
15,000/day        1
6,500,000/day     1
3,400,000/day     1
4,000,000/day     1
7,500,000/day     1
5,000,000/day     1
350,000/day       1
75,000/day        1
2,200,000/day     1
16,000,000/day    1
20,000,000/day    1
9,000,000/day     1
10,000,000/day    1
500,000/day       1
Name: Price, dtype: int64

In [13]:
df[df.Price.str.contains('/month')].Price.value_counts()

350,000/month          7
300,000/month          6
200,000/month          5
250,000/month          5
50,000/month           4
1,200,000/month        4
100,000/month          3
150,000/month          3
1,300,000/month        2
3,000,000/month        2
900,000/month          2
120,000/month          2
700,000/month          2
8,000/month            2
800,000/month          2
85,000/month           2
2,500,000/month        2
500,000/month          2
370,000/month          2
400,000/month          2
850,000/month          2
1,500,000/month        2
261,000/month          2
165,000/month          1
320,000/month          1
3,500,000/month        1
500/month              1
600,000/month          1
185,000/month          1
5,500,000/month        1
1,850,000/month        1
450,000/month          1
35,000/month           1
65,000/month           1
750,000/month          1
6,000/month            1
40,000/month           1
130,000/month          1
70,000/month           1
950,000/month          1
4,500,000/month        1
250/month              1
8,000,000/month        1
4,000,000/month        1
1,400,000/month        1
2,000,000/month        1
5/month                1
3/month                1
38,500,000/month       1
2,800,000/month        1
4,000,000,000/month    1
225,000/month          1
335,000/month          1
12,000,000/month       1
23,000,000/month       1
2,200/month            1
68,000/month           1
62,000/month           1
Name: Price, dtype: int64

In [16]:
df[df["More Info"].str.contains('RENT')]

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Agungi
1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Other Lekki
2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,"3,500,000",1,0,0,2 beds,3 baths,3 Toilets,Lekki,Osapa London
3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,"2,700,000",1,1,0,2 beds,3 baths,3 Toilets,Lekki,Ologolo
4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,"4,000,000",1,0,0,4 beds,5 baths,5 Toilets,Lekki,Chevron
...,...,...,...,...,...,...,...,...,...,...,...
53065,A Fairly Used But Clean Mini Flat At Fola Agor...,1 BEDROOM MINI FLAT FOR RENT,"500,000",0,1,0,1 beds,2 baths,2 Toilets,Yaba,Agoro
53066,Mini Flat,1 BEDROOM MINI FLAT FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Other Yaba
53067,2 Bedroom Flat,2 BEDROOM FLAT / APARTMENT FOR RENT,"600,000",0,0,0,2 beds,2 baths,3 Toilets,Yaba,Onike
53068,Alone In The Compound Newly Renovated 3bedroom...,3 BEDROOM DETACHED BUNGALOW FOR RENT,"950,000",0,0,0,3 beds,2 baths,2 Toilets,Yaba,Ebute-Metta
53069,Riomself Contained,1 BEDROOM SELF CONTAIN FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Alagomeji

In [10]:
len(df[df.Price.str.contains('/day')])

90

In [11]:
df = df[~df.Price.str.contains('/day')]

In [12]:
dirty_df = df.copy()

# Dropping price/sqm rows

Without the total sqm of the apartment, it is impossible to determine how much the apartment really costs.

Hence, the need to drop rows where the `Price` column contains `/sqm`.

In [14]:
df.Price[df.Price.str.contains('/sqm')]

2477         60,000/sqm
3192        350,000/sqm
6697         80,000/sqm
6957         85,000/sqm
7387        150,000/sqm
8120         90,000/sqm
9377         50,000/sqm
9888         75,000/sqm
9926     70,000,000/sqm
10634        75,000/sqm
10851        35,000/sqm
11049     6,000,000/sqm
11338    90,000,000/sqm
11535        60,000/sqm
11596        70,000/sqm
12134       130,000/sqm
12136       130,000/sqm
12322        60,000/sqm
12742        70,000/sqm
13109       100,000/sqm
13222     1,500,000/sqm
13291     3,500,000/sqm
13462        35,000/sqm
13857     3,500,000/sqm
13885     2,300,000/sqm
20879        50,000/sqm
21400        40,000/sqm
21500     8,000,000/sqm
21509        70,000/sqm
21734        65,000/sqm
21743       550,000/sqm
22542        60,000/sqm
22546        38,000/sqm
24246        40,000/sqm
24949        65,000/sqm
25496        35,000/sqm
27231       100,000/sqm
27290       350,000/sqm
27419         2,500/sqm
27634         1,750/sqm
27879        60,000/sqm
27883        90,000/sqm
27886        60,000/sqm
27977     1,000,000/sqm
28049    12,000,000/sqm
28166       130,000/sqm
28207       150,000/sqm
28208       100,000/sqm
28336        90,000/sqm
28419        60,000/sqm
28839        55,000/sqm
28886        50,000/sqm
29034    15,000,000/sqm
29071     4,000,000/sqm
29136        14,000/sqm
35723    40,000,000/sqm
44919    30,000,000/sqm
45571     1,000,000/sqm
45584     1,500,000/sqm
Name: Price, dtype: object

In [15]:
len(df.Price[df.Price.str.contains('/sqm')])

59

In [16]:
df.shape

(52980, 11)

In [17]:
df.shape[0] - 59

52921

In [18]:
len(df.Price[~df.Price.str.contains('/sqm')])

52921

In [19]:
df[~df.Price.str.contains('/sqm')]

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Agungi
1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,"5,000,000/year",0,1,0,4 beds,4 baths,5 Toilets,Lekki,Other Lekki
2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,"3,500,000",1,0,0,2 beds,3 baths,3 Toilets,Lekki,Osapa London
3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,"2,700,000",1,1,0,2 beds,3 baths,3 Toilets,Lekki,Ologolo
4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,"4,000,000",1,0,0,4 beds,5 baths,5 Toilets,Lekki,Chevron
...,...,...,...,...,...,...,...,...,...,...,...
53065,A Fairly Used But Clean Mini Flat At Fola Agor...,1 BEDROOM MINI FLAT FOR RENT,"500,000",0,1,0,1 beds,2 baths,2 Toilets,Yaba,Agoro
53066,Mini Flat,1 BEDROOM MINI FLAT FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Other Yaba
53067,2 Bedroom Flat,2 BEDROOM FLAT / APARTMENT FOR RENT,"600,000",0,0,0,2 beds,2 baths,3 Toilets,Yaba,Onike
53068,Alone In The Compound Newly Renovated 3bedroom...,3 BEDROOM DETACHED BUNGALOW FOR RENT,"950,000",0,0,0,3 beds,2 baths,2 Toilets,Yaba,Ebute-Metta
53069,Riomself Contained,1 BEDROOM SELF CONTAIN FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Alagomeji

In [20]:
df = df[~df.Price.str.contains('/sqm')]

In [21]:
df.shape

(52921, 11)

In [22]:
df['Price'][0]

'5,000,000/year'

In [23]:
type(df['Price'][0])

str

In [24]:
df.reset_index(inplace=True)

In [25]:
# df.drop('index', axis=1)
df.tail()

,index,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
52916,53065,A Fairly Used But Clean Mini Flat At Fola Agor...,1 BEDROOM MINI FLAT FOR RENT,"500,000",0,1,0,1 beds,2 baths,2 Toilets,Yaba,Agoro
52917,53066,Mini Flat,1 BEDROOM MINI FLAT FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Other Yaba
52918,53067,2 Bedroom Flat,2 BEDROOM FLAT / APARTMENT FOR RENT,"600,000",0,0,0,2 beds,2 baths,3 Toilets,Yaba,Onike
52919,53068,Alone In The Compound Newly Renovated 3bedroom...,3 BEDROOM DETACHED BUNGALOW FOR RENT,"950,000",0,0,0,3 beds,2 baths,2 Toilets,Yaba,Ebute-Metta
52920,53069,Riomself Contained,1 BEDROOM SELF CONTAIN FOR RENT,"400,000",0,1,0,1 beds,1 baths,1 Toilets,Yaba,Alagomeji

In [26]:
# for i in range(len(df['Price'])):
#     if df['Price'][i].endswith('/year'):
#         df['Price'][i] = int(df['Price'][i].replace('/year', '').replace(',', ''))
#     elif df['Price'][i].endswith('/month'):
#         df['Price'][i] = int(df['Price'][i ].replace('/month', '').replace(',', '')) * 12
#     elif df['Price'][i].endswith('/day'):
#         df['Price'][i] = int(df['Price'][i].replace('/day', '').replace(',', '')) * 365
#     else:
#         df['Price'][i] = int(df['Price'][i].replace(',', ''))

In [27]:
def format_price(x):
    if x.endswith('/year'):
        return int(x.replace('/year', '').replace(',', ''))
    elif x.endswith('/month'):
        return int(x.replace('/month', '').replace(',', '')) * 12
    else:
        return int(x.replace(',', ''))

In [28]:
df.Price = df.Price.apply(format_price)

In [29]:
df.Price.value_counts()

1500000       2661
2500000       2479
3500000       2294
3000000       2290
2000000       2207
              ...
39000000         1
144000000        1
8000000000       1
650000000        1
265000           1
Name: Price, Length: 533, dtype: int64

In [30]:
df[df.Price == 8000000000]

,index,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
20942,21015,3 Bedroom Flat,3 BEDROOM FLAT / APARTMENT FOR RENT,8000000000,1,0,0,3 beds,3 baths,4 Toilets,Ikoyi,Awolowo Road

In [27]:
df.Price.max()

1700000000000

In [28]:
df[df.Price == df.Price.max()]

,index,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
27367,27405,5 Bedroom Fully Detached Duplex,5 BEDROOM HOUSE FOR RENT,1700000000000,0,1,0,5 beds,5 baths,6 Toilets,Island,Victoria Island Extension

In [25]:
df.shape

(53011, 12)

In [21]:
df_prc_cleaned_copy = df.copy()

In [24]:
df.tail()

,index,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
53006,53065,A Fairly Used But Clean Mini Flat At Fola Agor...,1 BEDROOM MINI FLAT FOR RENT,500000,0,1,0,1 beds,2 baths,2 Toilets,Yaba,Agoro
53007,53066,Mini Flat,1 BEDROOM MINI FLAT FOR RENT,400000,0,1,0,1 beds,1 baths,1 Toilets,Yaba,Other Yaba
53008,53067,2 Bedroom Flat,2 BEDROOM FLAT / APARTMENT FOR RENT,600000,0,0,0,2 beds,2 baths,3 Toilets,Yaba,Onike
53009,53068,Alone In The Compound Newly Renovated 3bedroom...,3 BEDROOM DETACHED BUNGALOW FOR RENT,950000,0,0,0,3 beds,2 baths,2 Toilets,Yaba,Ebute-Metta
53010,53069,Riomself Contained,1 BEDROOM SELF CONTAIN FOR RENT,400000,0,1,0,1 beds,1 baths,1 Toilets,Yaba,Alagomeji

In [25]:
type(df.Price[0])

int

In [26]:
df.dtypes

index            int64
Title           object
More Info       object
Price           object
Serviced         int64
Newly Built      int64
Furnished        int64
Bedrooms        object
Bathrooms       object
Toilets         object
City            object
Neighborhood    object
dtype: object

In [27]:
df.drop('index', axis=1, inplace=True)

In [28]:
df.dtypes

Title           object
More Info       object
Price           object
Serviced         int64
Newly Built      int64
Furnished        int64
Bedrooms        object
Bathrooms       object
Toilets         object
City            object
Neighborhood    object
dtype: object

In [29]:
df.Price = df.Price.astype('int64')

In [30]:
df.dtypes

Title           object
More Info       object
Price            int64
Serviced         int64
Newly Built      int64
Furnished        int64
Bedrooms        object
Bathrooms       object
Toilets         object
City            object
Neighborhood    object
dtype: object

In [37]:
df_prc_cleaned_copy['Toilets'].value_counts()

4 Toilets     9919
0 Toilets     9411
3 Toilets     9287
1 Toilets     7263
5 Toilets     7238
2 Toilets     5429
6 Toilets     2265
 Toilets      1725
7 Toilets      231
10 Toilets     138
8 Toilets       67
9 Toilets       38
Name: Toilets, dtype: int64

In [38]:
df2 = df_prc_cleaned_copy.copy()

In [39]:
df2['Bedrooms'] = df2['Bedrooms'].str.replace('0 beds', '3')
df2['Bathrooms'] = df2['Bathrooms'].str.replace('0 baths', '3')
df2['Toilets'] = df2['Toilets'].str.replace('0 Toilets', '4')

In [40]:
df2.shape

(53011, 12)

In [42]:
df2['Bedrooms'].value_counts()

3 beds    13755
1 beds    10738
2 beds    10196
4 beds     9253
3          4778
5 beds     2925
 beds       759
6 beds      289
13          152
7 beds       82
8 beds       62
9 beds       22
Name: Bedrooms, dtype: int64

In [110]:
df3 = df_prc_cleaned_copy.copy()

In [111]:
df3.head()

,index,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
0,0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4 beds,4 baths,5 Toilets,Lekki,Agungi
1,1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4 beds,4 baths,5 Toilets,Lekki,Other Lekki
2,2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,3500000,1,0,0,2 beds,3 baths,3 Toilets,Lekki,Osapa London
3,3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,2700000,1,1,0,2 beds,3 baths,3 Toilets,Lekki,Ologolo
4,4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,4000000,1,0,0,4 beds,5 baths,5 Toilets,Lekki,Chevron

In [112]:
df3.drop('index', axis=1, inplace=True)
df3.head()

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4 beds,4 baths,5 Toilets,Lekki,Agungi
1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4 beds,4 baths,5 Toilets,Lekki,Other Lekki
2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,3500000,1,0,0,2 beds,3 baths,3 Toilets,Lekki,Osapa London
3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,2700000,1,1,0,2 beds,3 baths,3 Toilets,Lekki,Ologolo
4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,4000000,1,0,0,4 beds,5 baths,5 Toilets,Lekki,Chevron

In [113]:
df3[['Beds', 'Rooms']] = df3.Bedrooms.str.split(" ", expand = True)

In [114]:
df3.head()

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood,Beds,Rooms
0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4 beds,4 baths,5 Toilets,Lekki,Agungi,4,beds
1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4 beds,4 baths,5 Toilets,Lekki,Other Lekki,4,beds
2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,3500000,1,0,0,2 beds,3 baths,3 Toilets,Lekki,Osapa London,2,beds
3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,2700000,1,1,0,2 beds,3 baths,3 Toilets,Lekki,Ologolo,2,beds
4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,4000000,1,0,0,4 beds,5 baths,5 Toilets,Lekki,Chevron,4,beds

In [115]:
df3.Beds.value_counts()

3     13755
1     10738
2     10196
4      9253
0      4778
5      2925
        759
6       289
10      152
7        82
8        62
9        22
Name: Beds, dtype: int64

In [116]:
df3.dtypes

Title           object
More Info       object
Price           object
Serviced         int64
Newly Built      int64
Furnished        int64
Bedrooms        object
Bathrooms       object
Toilets         object
City            object
Neighborhood    object
Beds            object
Rooms           object
dtype: object

In [117]:
df3.Beds.dtype

dtype('O')

In [118]:
df3[df3['Beds'] == ""]

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood,Beds,Rooms
211,A Room Selfcontain In Igbo Efon,FLAT / APARTMENT FOR RENT,600000,0,0,0,beds,baths,Toilets,Lekki,Other Lekki,,beds
217,A Spacious Room Selfcontained Apartment In A S...,HOUSE FOR RENT,800000,0,0,0,beds,1 baths,1 Toilets,Lekki,Ologolo,,beds
228,Spacious Mini Flat,FLAT / APARTMENT FOR RENT,350000,0,0,0,beds,baths,Toilets,Lekki,Other Lekki,,beds
282,Brand New 3 Bedroom Apartment Aus,FLAT / APARTMENT FOR RENT,4250000,1,0,1,beds,baths,Toilets,Lekki,Chevron,,beds
395,Brand New 3 Bedroom Apartment With A Room Bq S...,FLAT / APARTMENT FOR RENT,2800000,0,0,0,beds,baths,Toilets,Lekki,Chevron,,beds
...,...,...,...,...,...,...,...,...,...,...,...,...,...
52950,A Relatively New Room Self Contain At Fola Ago...,SELF CONTAIN FOR RENT,300000,0,1,0,beds,1 baths,1 Toilets,Yaba,Agoro,,beds
52967,A Relatively New Room Self Contain In A Serene...,SELF CONTAIN FOR RENT,350000,0,1,0,beds,1 baths,1 Toilets,Yaba,Other Yaba,,beds
52984,Very Clean Room Self Contain With Marble Tiles...,SELF CONTAIN FOR RENT,350000,0,1,0,beds,baths,1 Toilets,Yaba,Other Yaba,,beds
52990,A Newly Built Serviced Apartment To Let In A S...,STUDIO APARTMENT FOR RENT,400000,1,1,1,beds,1 baths,1 Toilets,Yaba,Other Yaba,,beds
52996,"Fairly New Room Self Contain At Abule Oja, Yab...",FLAT / APARTMENT FOR RENT,250000,0,0,0,beds,1 baths,1 Toilets,Yaba,Other Yaba,,beds

In [119]:
def replace_with_three(x):
    if x == "":
        return "3"
    elif x == "0":
        return "3"
    else:
        return x
    
df3.Beds = df3.Beds.apply(replace_with_three)

In [120]:
df3.Beds.value_counts()

3     19292
1     10738
2     10196
4      9253
5      2925
6       289
10      152
7        82
8        62
9        22
Name: Beds, dtype: int64

In [121]:
len(df3.Beds)

53011

In [122]:
df3[df3['Beds'] == ""]

Empty DataFrame
Columns: [Title, More Info, Price, Serviced, Newly Built, Furnished, Bedrooms, Bathrooms, Toilets, City, Neighborhood, Beds, Rooms]
Index: []

In [123]:
df3.head()

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood,Beds,Rooms
0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4 beds,4 baths,5 Toilets,Lekki,Agungi,4,beds
1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4 beds,4 baths,5 Toilets,Lekki,Other Lekki,4,beds
2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,3500000,1,0,0,2 beds,3 baths,3 Toilets,Lekki,Osapa London,2,beds
3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,2700000,1,1,0,2 beds,3 baths,3 Toilets,Lekki,Ologolo,2,beds
4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,4000000,1,0,0,4 beds,5 baths,5 Toilets,Lekki,Chevron,4,beds

In [124]:
df3[['Baths', 'Rooms']] = df3.Bathrooms.str.split(" ", expand = True)

In [125]:
df3.head()

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood,Beds,Rooms,Baths
0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4 beds,4 baths,5 Toilets,Lekki,Agungi,4,baths,4
1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4 beds,4 baths,5 Toilets,Lekki,Other Lekki,4,baths,4
2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,3500000,1,0,0,2 beds,3 baths,3 Toilets,Lekki,Osapa London,2,baths,3
3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,2700000,1,1,0,2 beds,3 baths,3 Toilets,Lekki,Ologolo,2,baths,3
4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,4000000,1,0,0,4 beds,5 baths,5 Toilets,Lekki,Chevron,4,baths,5

In [126]:
df3.Baths.value_counts()

3     11444
1      9166
2      9061
0      9005
4      8532
5      3317
       1628
6       571
10      119
7        99
8        46
9        23
Name: Baths, dtype: int64

In [127]:
df3[df3['Baths'] == ""]

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood,Beds,Rooms,Baths
202,Luxury 0ne Bedroom Share Apartment In A 4 Bedr...,1 BEDROOM FLAT / APARTMENT FOR RENT,900000,0,0,0,1 beds,baths,Toilets,Lekki,Chevron,1,baths,
211,A Room Selfcontain In Igbo Efon,FLAT / APARTMENT FOR RENT,600000,0,0,0,beds,baths,Toilets,Lekki,Other Lekki,3,baths,
220,2 Bedroom Apartment For Rent,2 BEDROOM FLAT / APARTMENT FOR RENT,2000000,0,0,0,2 beds,baths,Toilets,Lekki,Agungi,2,baths,
228,Spacious Mini Flat,FLAT / APARTMENT FOR RENT,350000,0,0,0,beds,baths,Toilets,Lekki,Other Lekki,3,baths,
282,Brand New 3 Bedroom Apartment Aus,FLAT / APARTMENT FOR RENT,4250000,1,0,1,beds,baths,Toilets,Lekki,Chevron,3,baths,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52712,180 Square Meter Office Space For Commercial U...,2 BEDROOM OFFICE SPACE FOR RENT,25000,1,1,0,2 beds,baths,2 Toilets,Yaba,Sabo,2,baths,
52720,Female Bed Space Hostel @ Akoka Yaba,SHARED APARTMENT FOR RENT,250000,1,1,1,beds,baths,1 Toilets,Yaba,Akoka,3,baths,
52829,Newly Built Block Of 8units Of 3bedroom Flats ...,FLAT / APARTMENT FOR RENT,20000000,0,0,0,beds,baths,Toilets,Yaba,Ebute-Metta,3,baths,
52847,Newly Built Serviced & Spacious One Room Self ...,SELF CONTAIN FOR RENT,700000,0,0,0,beds,baths,Toilets,Yaba,Akoka,3,baths,
52984,Very Clean Room Self Contain With Marble Tiles...,SELF CONTAIN FOR RENT,350000,0,1,0,beds,baths,1 Toilets,Yaba,Other Yaba,3,baths,

In [128]:
df3.Baths = df3.Baths.apply(replace_with_three)

In [129]:
df3.Baths.value_counts()

3     22077
1      9166
2      9061
4      8532
5      3317
6       571
10      119
7        99
8        46
9        23
Name: Baths, dtype: int64

In [130]:
df3[['WC', 'Rooms']] = df3.Toilets.str.split(" ", expand = True)

In [132]:
df3.WC.value_counts()

4     9919
0     9411
3     9287
1     7263
5     7238
2     5429
6     2265
      1725
7      231
10     138
8       67
9       38
Name: WC, dtype: int64

In [133]:
df3[df3['WC'] == ""]

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood,Beds,Rooms,Baths,WC
202,Luxury 0ne Bedroom Share Apartment In A 4 Bedr...,1 BEDROOM FLAT / APARTMENT FOR RENT,900000,0,0,0,1 beds,baths,Toilets,Lekki,Chevron,1,Toilets,3,
211,A Room Selfcontain In Igbo Efon,FLAT / APARTMENT FOR RENT,600000,0,0,0,beds,baths,Toilets,Lekki,Other Lekki,3,Toilets,3,
220,2 Bedroom Apartment For Rent,2 BEDROOM FLAT / APARTMENT FOR RENT,2000000,0,0,0,2 beds,baths,Toilets,Lekki,Agungi,2,Toilets,3,
228,Spacious Mini Flat,FLAT / APARTMENT FOR RENT,350000,0,0,0,beds,baths,Toilets,Lekki,Other Lekki,3,Toilets,3,
282,Brand New 3 Bedroom Apartment Aus,FLAT / APARTMENT FOR RENT,4250000,1,0,1,beds,baths,Toilets,Lekki,Chevron,3,Toilets,3,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
52599,Newly Renovated One Room Self Contained,SELF CONTAIN FLAT / APARTMENT FOR RENT,300000,0,0,0,beds,baths,Toilets,Yaba,Agoro,3,Toilets,3,
52600,2 Bedroom Flat,FLAT / APARTMENT FOR RENT,850000,0,0,0,beds,baths,Toilets,Yaba,Alagomeji,3,Toilets,3,
52687,Newly Built Self Contain,SELF CONTAIN FLAT / APARTMENT FOR RENT,350000,0,1,0,beds,baths,Toilets,Yaba,Other Yaba,3,Toilets,3,
52829,Newly Built Block Of 8units Of 3bedroom Flats ...,FLAT / APARTMENT FOR RENT,20000000,0,0,0,beds,baths,Toilets,Yaba,Ebute-Metta,3,Toilets,3,
52847,Newly Built Serviced & Spacious One Room Self ...,SELF CONTAIN FOR RENT,700000,0,0,0,beds,baths,Toilets,Yaba,Akoka,3,Toilets,3,

In [134]:
df3.WC = df3.WC.apply(replace_with_three)

In [135]:
df3.WC.value_counts()

3     20423
4      9919
1      7263
5      7238
2      5429
6      2265
7       231
10      138
8        67
9        38
Name: WC, dtype: int64

In [136]:
df3.head()

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood,Beds,Rooms,Baths,WC
0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4 beds,4 baths,5 Toilets,Lekki,Agungi,4,Toilets,4,5
1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4 beds,4 baths,5 Toilets,Lekki,Other Lekki,4,Toilets,4,5
2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,3500000,1,0,0,2 beds,3 baths,3 Toilets,Lekki,Osapa London,2,Toilets,3,3
3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,2700000,1,1,0,2 beds,3 baths,3 Toilets,Lekki,Ologolo,2,Toilets,3,3
4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,4000000,1,0,0,4 beds,5 baths,5 Toilets,Lekki,Chevron,4,Toilets,5,5

In [137]:
df3.Bedrooms = df3.Beds
df3.Bathrooms = df3.Baths
df3.Toilets = df3.WC

df3.drop(['Beds', 'Baths', 'WC'], axis=1, inplace=True)
df3.head()

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood,Rooms
0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4,4,5,Lekki,Agungi,Toilets
1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4,4,5,Lekki,Other Lekki,Toilets
2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,3500000,1,0,0,2,3,3,Lekki,Osapa London,Toilets
3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,2700000,1,1,0,2,3,3,Lekki,Ologolo,Toilets
4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,4000000,1,0,0,4,5,5,Lekki,Chevron,Toilets

In [138]:
df3.drop(['Rooms'], axis=1, inplace=True)

In [139]:
df3.head()

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4,4,5,Lekki,Agungi
1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4,4,5,Lekki,Other Lekki
2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,3500000,1,0,0,2,3,3,Lekki,Osapa London
3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,2700000,1,1,0,2,3,3,Lekki,Ologolo
4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,4000000,1,0,0,4,5,5,Lekki,Chevron

In [140]:
df3.dtypes

Title           object
More Info       object
Price           object
Serviced         int64
Newly Built      int64
Furnished        int64
Bedrooms        object
Bathrooms       object
Toilets         object
City            object
Neighborhood    object
dtype: object

In [141]:
df3.Bedrooms = df3.Bedrooms.astype('int64')
df3.Bathrooms = df3.Bathrooms.astype('int64')
df3.Toilets = df3.Toilets.astype('int64')

In [142]:
df3.dtypes

Title           object
More Info       object
Price           object
Serviced         int64
Newly Built      int64
Furnished        int64
Bedrooms         int64
Bathrooms        int64
Toilets          int64
City            object
Neighborhood    object
dtype: object

In [143]:
df3.Price = df3.Price.astype('int64')

In [144]:
df3.dtypes

Title           object
More Info       object
Price            int64
Serviced         int64
Newly Built      int64
Furnished        int64
Bedrooms         int64
Bathrooms        int64
Toilets          int64
City            object
Neighborhood    object
dtype: object

In [145]:
df3.head()

,Title,More Info,Price,Serviced,Newly Built,Furnished,Bedrooms,Bathrooms,Toilets,City,Neighborhood
0,Newly Built 4 Bedroom Semi Detached House With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4,4,5,Lekki,Agungi
1,Superb 4 Bedroom Semi Detached Duplex With Bq,4 BEDROOM HOUSE FOR RENT,5000000,0,1,0,4,4,5,Lekki,Other Lekki
2,Furnished 2 Bedroom Terrace Duplex For Rent !!!,2 BEDROOM HOUSE FOR RENT,3500000,1,0,0,2,3,3,Lekki,Osapa London
3,2 Bedroom Apartment For Rent,2 BEDROOM HOUSE FOR RENT,2700000,1,1,0,2,3,3,Lekki,Ologolo
4,4 Bedroom Terrace Duplex For Rent,4 BEDROOM HOUSE FOR RENT,4000000,1,0,0,4,5,5,Lekki,Chevron

In [146]:
df3.Bathrooms.mode()

0    3
Name: Bathrooms, dtype: int64